<view class="container">
  <!-- 按钮部分 -->
  <view class="btns">
    <!-- disabled = true禁用，禁用时不能加班，说明是工作日 -->
    <button type="default" disabled="{{!weekendFlag}}" bindtap="work">加班</button>
    <button type="primary" bindtap="report">报表</button>
  </view>

  <!-- 置顶部分 -->
  <view class="notice">
    <view wx:for="{{notice}}" class="notice-item">{{item}}</view>
  </view>

  <!-- 主体部分 -->
  <!-- 周末 -->
  <view wx:if="{{weekendFlag}}" class="todoList">
    <checkbox-group bindchange="select">
      <label style="display:flex" wx:for="{{weekendList}}">
        <checkbox value="{{index}}" checked="{{item.done}}"/>{{item.name}}
      </label>
    </checkbox-group>
  </view>

  <!-- 工作日 -->
  <view wx:else class="todoList">
    <checkbox-group bindchange="select">
      <label style="display:flex" wx:for="{{weekdayList}}">
        <checkbox value="{{index}}" checked="{{item.done}}"/>{{item.name}}
      </label>
    </checkbox-group>
  </view>
</view>
